Example/Pods/Local Podspecs/Apple-Cocoapod-KochavaTracker.podspec.json (before)
{
  "name": "Apple-Cocoapod-KochavaTracker",
  "version": "7.1.1",
  "summary": "The KochavaTracker module of the KochavaTracker SDK for Apple iOS, macOS, macCatalyst, tvOS, and watchOS.",
  "description": "The KochavaTracker module is an optional module within the Kochava SDK providing install attribution and analytics.  This includes support or compatibility for iOS, macOS, macCatalyst, tvOS, and watchOS.",
  "homepage": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker",
  "license": {
    "type": "Commercial",
    "file": "LICENSE"
  },
  "authors": {
    "Kochava": "support@kochava.com"
  },
  "source": {
    "git": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker.git",
    "tag": "7.1.1"
  },
  "platforms": {
    "ios": "12.4",
    "osx": "10.14",
    "tvos": "12.4",
    "watchos": "7.0"
  },
  "ios": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "CoreTelephony",
      "iAd",
      "SystemConfiguration",
      "WebKit"
    ]
  },
  "osx": {
    "frameworks": [
      "Foundation",
      "AppKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "CoreTelephony",
      "SystemConfiguration",
      "WebKit"
    ]
  },
  "tvos": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "SystemConfiguration"
    ]
  },
  "watchos": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "CoreGraphics"
    ]
  },
  "dependencies": {
    "Apple-Cocoapod-KochavaCore": [
      "~> 7.1.1"
    ]
  },
  "vendored_frameworks": "Apple-Cocoapod-KochavaTracker/Frameworks/KochavaTracker.xcframework",
  "preserve_paths": "Apple-Cocoapod-KochavaTracker/Frameworks/KochavaTracker.xcframework",
  "swift_versions": "5.0",
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/Apple-Cocoapod-KochavaTracker.podspec.json (after)
{
  "name": "Apple-Cocoapod-KochavaTracker",
  "version": "7.2.0",
  "summary": "The KochavaTracker module of the KochavaTracker SDK for Apple iOS, macOS, macCatalyst, tvOS, and watchOS.",
  "description": "The KochavaTracker module is an optional module within the Kochava SDK providing install attribution and analytics.  This includes support or compatibility for iOS, macOS, macCatalyst, tvOS, and watchOS.",
  "homepage": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker",
  "license": {
    "type": "Commercial",
    "file": "LICENSE"
  },
  "authors": {
    "Kochava": "support@kochava.com"
  },
  "source": {
    "git": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker.git",
    "tag": "7.2.0"
  },
  "platforms": {
    "ios": "12.4",
    "osx": "10.14",
    "tvos": "12.4",
    "watchos": "7.0"
  },
  "ios": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "CoreTelephony",
      "iAd",
      "SystemConfiguration",
      "WebKit"
    ]
  },
  "osx": {
    "frameworks": [
      "Foundation",
      "AppKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "CoreTelephony",
      "SystemConfiguration",
      "WebKit"
    ]
  },
  "tvos": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "AdSupport",
      "CoreGraphics",
      "SystemConfiguration"
    ]
  },
  "watchos": {
    "frameworks": [
      "Foundation",
      "UIKit",
      "AVFoundation",
      "CoreGraphics"
    ]
  },
  "dependencies": {
    "Apple-Cocoapod-KochavaCore": [
      "~> 7.2.0"
    ]
  },
  "vendored_frameworks": "Apple-Cocoapod-KochavaTracker/Frameworks/KochavaTracker.xcframework",
  "preserve_paths": "Apple-Cocoapod-KochavaTracker/Frameworks/KochavaTracker.xcframework",
  "swift_versions": "5.0",
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/Apple-Cocoapod-KochavaTracker.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Apple-Cocoapod-KochavaTracker",
-  "version": "7.1.1",
+  "version": "7.2.0",
   "summary": "The KochavaTracker module of the KochavaTracker SDK for Apple iOS, macOS, macCatalyst, tvOS, and watchOS.",
   "description": "The KochavaTracker module is an optional module within the Kochava SDK providing install attribution and analytics.  This includes support or compatibility for iOS, macOS, macCatalyst, tvOS, and watchOS.",
   "homepage": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/Kochava/Apple-Cocoapod-KochavaTracker.git",
-    "tag": "7.1.1"
+    "tag": "7.2.0"
   },
   "platforms": {
     "ios": "12.4",
@@ -66,7 +66,7 @@
   },
   "dependencies": {
     "Apple-Cocoapod-KochavaCore": [
-      "~> 7.1.1"
+      "~> 7.2.0"
     ]
   },
   "vendored_frameworks": "Apple-Cocoapod-KochavaTracker/Frameworks/KochavaTracker.xcframework",
